# HELLO-MYBATIS

./: 1.sql  pom.xml
mybatis-eighth/: pom.xml
mybatis-eighth/src/main/java/com/karl/dao/: UserMapper.java
mybatis-eighth/src/main/java/com/karl/pojo/: User.java
mybatis-eighth/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-eighth/src/main/resources/com/karl/dao/: UserMapper.xml
mybatis-eighth/src/test/java/com/karl/dao/: MyTest.java
mybatis-fifth/: pom.xml
mybatis-fifth/src/main/java/com/karl/: package-info.java
mybatis-fifth/src/main/java/com/karl/dao/: StudentMapper.java  TeacherMapper.java
mybatis-fifth/src/main/java/com/karl/pojo/: Student.java  Teacher.java
mybatis-fifth/src/main/resources/: mybatis-config.xml
mybatis-fifth/src/main/resources/com/karl/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-fifth/src/test/java/com/karl/dao/: MyTest.java
mybatis-first/: pom.xml
mybatis-first/src/main/java/com/karl/dao/: UserMapper.java  UserMapper.xml
mybatis-first/src/main/java/com/karl/pojo/: User.java
mybatis-first/src/main/resources/: mybatis-config.xml
mybatis-first/src/test/java/com/karl/dao/: UserDaoTest.java
mybatis-fourth/: pom.xml
mybatis-fourth/src/main/java/com/karl/dao/: UserMapper.java
mybatis-fourth/src/main/java/com/karl/pojo/: User.java
mybatis-fourth/src/main/resources/: mybatis-config.xml
mybatis-fourth/src/test/java/com/karl/dao/: UserDaoTest.java
mybatis-second/: pom.xml
mybatis-second/src/main/java/com/karl/dao/: UserMapper.java  UserMapper.xml
mybatis-second/src/main/java/com/karl/pojo/: User.java
mybatis-second/src/main/java/com/karl/utils/: MybatisUtils.java
mybatis-second/src/main/resources/: db.properties
mybatis-seventh/: pom.xml
mybatis-seventh/src/main/java/com/karl/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java
mybatis-seventh/src/main/java/com/karl/pojo/: Blog.java  Teacher.java
mybatis-seventh/src/main/java/com/karl/utils/: IdUtils.java
mybatis-seventh/src/main/resources/: mybatis-config.xml
mybatis-seventh/src/main/resources/com/karl/dao/: BlogMapper.xml
mybatis-seventh/src/test/java/com/karl/dao/: MyTest.java
mybatis-sixth/: pom.xml
mybatis-sixth/src/main/java/com/karl/dao/: StudentMapper.java
mybatis-sixth/src/main/java/com/karl/pojo/: Student.java
mybatis-sixth/src/main/java/com/karl/utils/: MybatisUtils.java
mybatis-sixth/src/main/resources/com/karl/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-sixth/src/test/java/com/karl/dao/: MyTest.java
mybatis-third/: pom.xml
mybatis-third/src/main/java/com/karl/dao/: UserMapper.java  UserMapper.xml
mybatis-third/src/main/java/com/karl/pojo/: User.java
mybatis-third/src/main/resources/: mybatis-config.xml
mybatis-third/src/test/java/com/karl/dao/: UserDaoTest.java
